# spring-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/feng/spring/javafx/: SpringJavafxApplication.java
src/main/java/com/feng/spring/javafx/annotation/: FXMLView.java
src/main/java/com/feng/spring/javafx/controller/: PrimaryStageController.java
src/main/java/com/feng/spring/javafx/view/: PrimaryStageView.java
src/main/resources/css/: PrimaryStage.css
src/main/resources/view/: PrimaryStage.fxml
src/test/java/com/feng/spring/javafx/: SpringJavafxApplicationTests.java
